{
  "name": "kinto-elm-experiments",
  "version": "1.0.0",
  "description": "Experimenting with Elm and Kinto.",
  "main": "index.js",
  "scripts": {
    "build": "node_modules/.bin/elm-make src/Main.elm --output=build/app.js",
    "start": "node_modules/.bin/elm-reactor",
    "debug": "node_modules/.bin/elm-live src/Main.elm --output=html/live/app.js --dir=html/live -- --debug",
    "live": "node_modules/.bin/elm-live src/Main.elm --output=html/live/app.js --dir=html/live",
    "publish-to-gh-pages": "npm run build && cp html/index.html build/ && node_modules/.bin/gh-pages --dist build/",
    "test": "node_modules/.bin/elm-test",
    "tdd": "node_modules/.bin/elm-test --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kinto/kinto-elm-experiments.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kinto/kinto-elm-experiments/issues"
  },
  "homepage": "https://github.com/Kinto/kinto-elm-experiments#readme",
  "devDependencies": {
    "elm": "^0.18.0",
    "elm-live": "^2.6.0",
    "elm-test": "^0.18.0",
    "gh-pages": "^0.11.0"
  }
}
