{
  "name": "elm-kinto-examples",
  "version": "1.0.0",
  "description": "Examples using the elm-kinto client",
  "scripts": {
    "build": "mkdir -p dist && elm make Main.elm --optimize --output=dist/app.js && elm make Example.elm --optimize --output=dist/example.html",
    "debug": "mkdir -p build && cp index.html build/ && elm-live Main.elm --dir=build -- --debug --output=build/app.js",
    "live": "mkdir -p build && cp index.html build/ && elm-live Main.elm --dir=build -- --output=build/app.js",
    "publish-to-gh-pages": "mkdir -p dist && npm run build && cp index.html dist/ && gh-pages --dist dist/ && echo 'deployed to https://kinto.github.io/elm-kinto/'",
    "tdd": "elm-test --watch",
    "test": "elm-test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kinto/elm-kinto.git"
  },
  "author": "The Kinto team",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/Kinto/elm-kinto/issues"
  },
  "homepage": "https://github.com/Kinto/elm-kinto#readme",
  "devDependencies": {
    "elm": "^0.19.0",
    "elm-format": "^0.8.0",
    "elm-live": "^3.0.5",
    "elm-test": "^0.19.0",
    "gh-pages": "^0.11.0"
  }
}
